TreeSize/MainWindow.xaml

<Window x:Class="TreeSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSize"
        mc:Ignorable="d"
        Title="Elements" Height="700" Width="1000" Background="#FFECEBE3" BorderBrush="White" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Element Buttons -->
            <Button x:Name="HydrogenButton" Grid.Column="0" Grid.Row="1" Content="H" Background="#FF80CBC4" Width="20" Height="20" BorderBrush="Transparent" Style="{StaticResource btnRounded}"></Button>
            <Button x:Name="LithiumButton" Grid.Column="0" Grid.Row="3" Content="Li" Background="#FFFFAB91" Width="40" Height="20" BorderBrush="Transparent" Style="{StaticResource btnRounded}"></Button>
            <Button x:Name="SodiumButton" Grid.Column="0" Grid.Row="3" Content="Li" Background="#FFFFAB91" Width="40" Height="20" BorderBrush="Transparent" Style="{StaticResource btnRounded}"></Button>
        </Grid>
</Window>
