TreeSize/MainWindow.xaml

<Window x:Class="TreeSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSize"
        mc:Ignorable="d"
        Title="Elements" Height="700" Width="1000" Background="#ffffff" BorderBrush="White" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
    <Grid>
        <!-- Grid Definitions - 18 Colums, 13 Rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="30*"/>
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>

        <!-- Element Buttons -->
        <!-- Column 0 Elements-->
        <Button x:Name="HydrogenButton" Grid.Column="0" Grid.Row="2" Content="H" Background="#FF80CBC4" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Click="HydrogenButton_Click" Margin="8,9,8,4"/>
        <Button x:Name="LithiumButton" Grid.Column="0" Grid.Row="3" Content="Li" Background="#FFFFAB91" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Click="LithiumButton_Click" Margin="8,8,8,4"></Button>
        <Button x:Name="SodiumButton" Grid.Column="0" Grid.Row="4" Content="Na" Background="#FFFDAA90" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Click="SodiumButton_Click" Margin="8,9,8,4"></Button>
        <Button x:Name="PotasiumButton" Grid.Column="0" Grid.Row="5" Content="K" Background="#FFFDAA90" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Click="PotassiumButton_Click" Margin="8,8,8,5"></Button>
        <Button x:Name="RubidiumButton" Grid.Column="0" Grid.Row="6" Content="Rb" Background="#FFFDAA90" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Click="RubidiumButton_Click" Margin="8,8,8,4" Grid.RowSpan="2"></Button>
        <Button x:Name="CaesiumButton" Grid.Column="0" Grid.Row="8" Content="Cs" Background="#FFFDAA90" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Click="CaesiummButton_Click" Margin="8,9,8,4"></Button>
        <Button x:Name="FranciumButton" Grid.Column="0" Grid.Row="9" Content="Fr" Background="#FFFDAA90" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Click="FranciumButton_Click" Margin="8,8,8,5"></Button>

        <!-- Column 1 Elements-->
        <Button x:Name="BerylliumButton" Grid.Column="1" Grid.Row="4" Content="Be" Background="#FFFECB7F" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Click="BerylliumButton_Click"  Margin="7,9,8,4"></Button>
        <Button x:Name="MagnesiumButton" Grid.Column="1" Grid.Row="5" Content="Mg" Background="#FFFECB7F" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Click="MagnesiumButton_Click" Margin="7,8,8,5"></Button>
        <Button x:Name="CalciumButton" Grid.Column="1" Grid.Row="6" Content="Ca" Background="#FFFECB7F" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="7,8,8,4" Grid.RowSpan="2"></Button>
        <Button x:Name="StrontiumButton" Grid.Column="1" Grid.Row="8" Content="St" Background="#FFFECB7F" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="7,9,8,4"></Button>
        <Button x:Name="BariumButton" Grid.Column="1" Grid.Row="9" Content="Ba" Background="#FFFECB7F" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="7,8,8,5"></Button>
        <Button x:Name="RadiumButton" Grid.Column="1" Grid.Row="10" Content="Ra" Background="#FFFECB7F" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="7,8,8,4"></Button>

        <!-- Column 2 Elements-->
        <Button x:Name="ScandiumButton" Grid.Column="2" Grid.Row="6" Content="Sc" Background="#FFFFEE82" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,8,8,4" Grid.RowSpan="2"></Button>
        <Button x:Name="YttriumButton" Grid.Column="2" Grid.Row="8" Content="Y" Background="#FFFFEE82" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,9,8,4"></Button>

        <!-- Column 3 Elements-->
        <Button x:Name="TitaniumButton" Grid.Column="3" Grid.Row="6" Content="Ti" Background="#FFFFEE82" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="7,8,8,4" Grid.RowSpan="2"></Button>
        <Button x:Name="ZirconiumButton" Grid.Column="3" Grid.Row="8" Content="Zr" Background="#FFFFEE82" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="7,9,8,4"></Button>
        <Button x:Name="HafniumButton" Grid.Column="3" Grid.Row="9" Content="Hf" Background="#FFFFEE82" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="7,8,8,5"></Button>
        <Button x:Name="LanthanumButton" Grid.Column="3" Grid.Row="11" Content="La" Background="#FFCE93D9" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="7,8,8,5"></Button>
        <Button x:Name="ActiniumButton" Grid.Column="3" Grid.Row="12" Content="Ac" Background="#FFF48FB1" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="7,8,8,4"></Button>

        <!-- Column 4 Elements-->
        <Button x:Name="VanadiumButton" Grid.Column="4" Grid.Row="6" Content="V" Background="#FFFFEE82" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,8,8,4" Grid.RowSpan="2"></Button>
        <Button x:Name="NiobiumButton" Grid.Column="4" Grid.Row="8" Content="Nb" Background="#FFFFEE82" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,9,8,4"></Button>
        <Button x:Name="TantalumButton" Grid.Column="4" Grid.Row="9" Content="Ta" Background="#FFFFEE82" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,8,8,5"></Button>
        <Button x:Name="CeriumButton" Grid.Column="4" Grid.Row="11" Content="Ce" Background="#FFCE93D9" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,8,8,5"></Button>
        <Button x:Name="ThoriumButton" Grid.Column="4" Grid.Row="12" Content="Th" Background="#FFF48FB1" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,8,8,4"></Button>

        <!-- Column 5 Elements-->
        <Button x:Name="ChromiumButton" Grid.Column="5" Grid.Row="6" Content="Cr" Background="#FFFFEE82" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,8,7,4" Grid.RowSpan="2"></Button>
        <Button x:Name="MolybdenumButton" Grid.Column="5" Grid.Row="8" Content="Mo" Background="#FFFFEE82" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,9,7,4"></Button>
        <Button x:Name="TungstenButton" Grid.Column="5" Grid.Row="9" Content="W" Background="#FFFFEE82" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,8,7,5"></Button>
        <Button x:Name="PraseodymiumButton" Grid.Column="5" Grid.Row="11" Content="Pr" Background="#FFCE93D9" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,8,7,5"></Button>
        <Button x:Name="ProtactiniumButton" Grid.Column="5" Grid.Row="12" Content="Pa" Background="#FFF48FB1" Width="40" Height="40" BorderBrush="Transparent" Style="{StaticResource btnRounded}" Margin="8,8,7,4"></Button>

        <!-- Column 6 Elements-->
        
        <!-- Images -->
        <!--<Image Source="C:\Users\charl\code\Elements\TreeSize\assets\images/hydrogen.png" />-->

        <!-- Info Frame -->
        <Rectangle x:Name="InfoBox" Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="4" Margin="0,38,0,1" Stroke="#000000" StrokeThickness="0.2" Stretch="Fill" Fill="White" RadiusX="3" RadiusY="3">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFF1F1F1"/>
            </Rectangle.Effect>
        </Rectangle>

        <!-- Text Box Title for Element Name -->
        <TextBox x:Name="InfoBoxTitle" Grid.ColumnSpan="3" Grid.Column="6" Margin="21,4,35,20" BorderBrush="Transparent" SelectionTextBrush="Transparent" Foreground="#FF8A8A8A" Grid.Row="1" UndoLimit="105" FontFamily="Bahnschrift" FontWeight="Bold" IsEnabled="True" IsHitTestVisible="False"></TextBox>

        <!-- Atomic Number for Element Name -->
        <TextBox x:Name="AtomicNumberTitle" Grid.ColumnSpan="3" Grid.Column="6" Grid.RowSpan="2" Margin="38,31,17,45" BorderBrush="Transparent" SelectionTextBrush="Transparent" Foreground="#FF8A8A8A" Grid.Row="1" UndoLimit="105" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" IsEnabled="True" Text="Atomic Number" IsHitTestVisible="False"></TextBox>
        <TextBox x:Name="AtomicNumberValue" Grid.Column="9" Margin="7,32,32,3" Text="123" BorderBrush="Transparent" SelectionTextBrush="Transparent" Foreground="#FF8A8A8A" Grid.Row="1" UndoLimit="105" FontFamily="Bahnschrift Light" FontWeight="Bold" IsEnabled="True" IsHitTestVisible="False" Grid.ColumnSpan="2"/>

        <!-- Atomic Weight for Element Name -->
        <TextBox x:Name="AtomicWeightTitle" Grid.ColumnSpan="3" Grid.Column="6" Margin="38,2,17,23" BorderBrush="Transparent" SelectionTextBrush="Transparent" Foreground="#FF8A8A8A" Grid.Row="2" UndoLimit="105" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" IsEnabled="True" Text="Atomic Weight" IsHitTestVisible="False"/>
        <TextBox x:Name="AtomicWeightValue" Grid.Column="9" Margin="7,2,32,34" Text="123" BorderBrush="Transparent" SelectionTextBrush="Transparent" Foreground="#FF8A8A8A" Grid.Row="2" UndoLimit="105" FontFamily="Bahnschrift Light" FontWeight="Bold" IsEnabled="True" IsHitTestVisible="False" Grid.ColumnSpan="2"/>

        <!-- Atomic Weight for Element Name -->
        <TextBox x:Name="AtomicElectroTitle" Grid.ColumnSpan="3" Grid.Column="6" Margin="38,25,17,2" BorderBrush="Transparent" SelectionTextBrush="Transparent" Foreground="#FF8A8A8A" Grid.Row="2" UndoLimit="105" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" IsEnabled="True" Text="Electronegativity" IsHitTestVisible="False"/>
        <TextBox x:Name="AtomicElectroValue" Grid.Column="9" Margin="7,26,32,11" Text="123" BorderBrush="Transparent" SelectionTextBrush="Transparent" Foreground="#FF8A8A8A" Grid.Row="2" UndoLimit="105" FontFamily="Bahnschrift Light" FontWeight="Bold" IsEnabled="True" IsHitTestVisible="False" Grid.ColumnSpan="2"/>

        <!-- Boiling Point for Element Name -->
        <TextBox x:Name="BoilingPointTitle" Grid.ColumnSpan="3" Grid.Column="6" Margin="39,48,17,40" BorderBrush="Transparent" SelectionTextBrush="Transparent" Foreground="#FF8A8A8A" Grid.Row="2" UndoLimit="105" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" IsEnabled="True" Text="Boiling Point" IsHitTestVisible="False" Grid.RowSpan="2"/>
        <TextBox x:Name="BoilingPointValue" Grid.Column="9" Margin="7,49,32,41" Text="123" BorderBrush="Transparent" SelectionTextBrush="Transparent" Foreground="#FF8A8A8A" Grid.Row="2" UndoLimit="105" FontFamily="Bahnschrift Light" FontWeight="Bold" IsEnabled="True" IsHitTestVisible="False" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!-- Melting Point for Element Name -->
        <TextBox x:Name="MeltingPointTitle" Grid.ColumnSpan="3" Grid.Column="6" Margin="38,20,17,13" BorderBrush="Transparent" SelectionTextBrush="Transparent" Foreground="#FF8A8A8A" Grid.Row="3" UndoLimit="105" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" IsEnabled="True" Text="Melting Point" IsHitTestVisible="False"/>
        <TextBox x:Name="MeltingPointValue" Grid.Column="9" Margin="7,19,32,18" Text="123" BorderBrush="Transparent" SelectionTextBrush="Transparent" Foreground="#FF8A8A8A" Grid.Row="3" UndoLimit="105" FontFamily="Bahnschrift Light" FontWeight="Bold" IsEnabled="True" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        <!-- End of Info Frame -->

    </Grid>
</Window>
